{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/devices/msp432p4xx/inc",
                "${SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}