{
    "files.associations": {
        "driverlib.h": "c",
        "compare": "c",
        "cstdint": "c",
        "tables.h": "c",
        "gpio_init.h": "c",
        "printf.h": "c",
        "stdarg.h": "c",
        "timer_init.h": "c",
        "msp432p401r.h": "c",
        "msp.h": "c",
        "spi.h": "c",
        "uart.h": "c",
        "adc_init.h": "c",
        "bit": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "atomic": "c",
        "complex": "c",
        "concepts": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "string_view": "c",
        "algorithm": "c",
        "random": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "typeinfo": "c",
        "stdbool.h": "c",
        "wdt.h": "c",
        "stdint.h": "c",
        "msp432gpiodef.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cortex-debug.variableUseNaturalFormat": false
}